[tox]
envlist =
    readme
    behave_not_installed
    behave_is_installed
    pycodestyle
    pylint
    py{36,37,38,39}-behave{125,126,-master}

requires =
    pip >=20.0.2

[testenv]
commands =
    clean: find . -type f -name '*.pyc' -delete
    clean: find . -type d -name __pycache__ -delete
    clean: rm -rf .coverage .pytest_cache/ build/ .cache/ dist/ .eggs/ pylint_behave.egg-info/ .tox/

allowlist_externals =
    clean: find
    clean: rm

[testenv:readme]
commands =
    bash -c 'python setup.py -q sdist && twine check dist/*'

allowlist_externals =
    bash

[testenv:behave_not_installed]
commands =
    pip uninstall -y behave
    bash -c 'pylint --load-plugins=pylint_behave setup.py | grep behave-not-available'

allowlist_externals =
    bash

[testenv:behave_is_installed]
commands =
    bash -c 'pylint --load-plugins=pylint_behave --disable=R1732,W1514 --fail-on=behave-not-available setup.py'

allowlist_externals =
    bash

[testenv:pycodestyle]
commands =
    pycodestyle pylint_behave/

deps =
    pycodestyle

[testenv:pylint]
commands =
    pylint pylint_behave/

[testenv:py{36,37,38,39}-behave{124,125,126,-master}]
commands =
    coverage run -m pytest -v pylint_behave/tests/test.py

deps =
    assertpy
    coverage
    pytest
    behave125: behave==1.2.5
    behave126: behave==1.2.6
    behave-master: git+https://github.com/behave/behave@master
    behave-master: git+https://github.com/pycqa/astroid@main
    behave-master: git+https://github.com/pycqa/pylint@main

[pycodestyle]
max-line-length = 100
